# this is a sample for keys used in this code repo. 
# Please rename it to .env before you can use it

### Azure OpenAI
# https://learn.microsoft.com/en-us/azure/ai-services/openai/api-version-deprecation
# Rest API specs: https://github.com/Azure/azure-rest-api-specs/tree/main/specification/cognitiveservices/data-plane/AzureOpenAI/inference/preview
AZURE_OPENAI_ENDPOINT=xxxxx
AZURE_OPENAI_API_KEY=xxxxx
OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini

### Bing Search Key
BING_SUBSCRIPTION_KEY=xxxxx

### LangChain
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=xxxxx
LANGCHAIN_PROJECT="YOUR-PROJECT"